body{
    background-color: #c29aa1;
    color:black;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    margin:0;
}

/* 1.début code css header et footer */
.logo_reseaux{
    width:40px;
    height:40px
}
a{
    text-decoration: none;
    color:black;
}
a:hover{
    text-decoration: underline;
}
header, footer, .acceuil-photo{
    background-color: white;
}
footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  font-size: 1.5em;
}
.title {
    margin-right: 5px;
    margin-bottom: 5px;
    position: relative;
    bottom:8px;
  }
img[alt="logo_loreal"]{
    position: relative;
    top:12px;
}
.espace_gauche{
    display:inline-block;
    margin-right: 60px;
}
/* 1.fin code css header et footer */

/* 2.début code css accueil-introduction */
.accueil-introduction{
    margin:50px 50px;
    display:flex;
    flex-direction:row;
    justify-content: center;
}
h1{
    font-size:2.5em;
    margin-bottom: 100px;
}
.presentation{
    width: 400px;
    font-size: 1.4em;
    margin-bottom: 125px;
}
.cta{
    display: inline-block;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 50px;
    padding: 20px 30px;
    font-family: comics sans ms;
    border:2px white solid; 
}
.cta:hover{
    background: linear-gradient(#bbb7d5, #8788ba);
    text-decoration: none;
}
.accueil-introduction1{
    position:relative;
    right:100px;
}
.accueil-introduction2{
    border:2px white solid;
    border-radius: 40px;
    position:relative;
    left:100px;
}
/* 2.fin code css accueil-introduction */

/* 3. début code css accueil-photos  */
.accueil-photos{
    background-color: white;
    padding-bottom: 50px;
}
.titre-makeup{
    position: relative;
    right:110px;
    text-align: center;
}
.photo-makeup{
    display:flex;
    flex-direction: row;
    justify-content: center;
    gap:20px;
}
/* 3. fin code css accueil-photos  */

/* 4.début code consernant la partie reseaux*/
.photo_insta img{
    height:200px;
    width:200px;
}
.photo_insta{
    width:700px;
    height: 200px;
    display:grid;
    grid-template-columns: 225px 225px 225px;
    gap: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    border: 2px white solid;
    border-radius: 40px;
}
.photo_insta img:hover{
    position:relative;
    bottom: 5px;
    height:210px;
    width:210px;
    opacity: 0.5;
}
h2{
   margin-left: 250px;
   font-size: 1.6em; 
}
.section-contact{
    padding-top: 10px;
    width:700px;
    height: 200px;
    border: 2px white solid;
    border-radius: 40px;
    text-align: center;
    font-size: 1.1em;
}
.reseaux{
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 30px;
}
/* 4. fin code consernant la partie reseaux*/

/* 5. début code css Media Queries */
@media screen and (max-width: 996px) {
    .reseaux{
        display:grid;
        grid-template-columns: 1fr;
        margin-left:150px;
    }
    .photo-makeup{
        display:flex;
        flex-direction: column;
    }
    .accueil-introduction{
        display:flex;
        flex-direction:column;
    }
    .accueil-introduction1{
        position:relative;
        right:0px;
        margin-bottom: 50px;
        left:250px;
    }
    .accueil-introduction2{
        position:relative;
        left:0px;
    }

}