<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ahlem-Makeup - À propos...</title>
        <link href="style/a-propos.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html" class="title" target="_blank">Ahlem-Makeup</a>  
                    <img src="images/logo_loreal.png" alt="logo_loreal">
                </div>
                <div> 
                    <a href="portfolio.html" target="_blank">Mon Portfolio</a>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <p><img src="images/under-construction.gif" alt="site_en_construction"></p>
            </section>
        </main>
        <footer>
            <div>
                <a href="index.html" class="title">Ahlem-Makeup</a>  
                <img src="images\logo_loreal.png" alt="logo_loreal">
            </div>
            <div>
                <a  target="_blank" href="http://www.facebook.fr/" class="espace_gauche">
                    <img src="images/logo_fb.png" alt="Logo Facebook" class="logo_reseaux" />
                </a>
                <a target="_blank" href="http://www.instagram.com/" >
                    <img src="images/logo_insta.png" alt="Logo Instagram" class="logo_reseaux" />
                </a>
            </div>
        </footer>
    </body>
<html>