<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Ahlem-Makeup</title>
        <link href="style/index.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html" class="title" target="_blank">Ahlem-Makeup</a>  
                    <img src="images/logo_loreal.png" alt="logo_loreal">
                </div>
                <div> 
                    <a href="a-propos.html" target="_blank" class="espace_gauche">À propos...</a>
                    <a href="portfolio.html" target="_blank">Mon Portfolio</a>
                </div>
            </nav>
        </header>
        <main>
            <section class="accueil-introduction">
                <div class="accueil-introduction1">
                    <h1>Ahlem-<strong>Makeup Artist</strong></h1>
                    <p class="presentation">
                        <strong>Chimiste Coloriste chez L’Oréal Paris,</strong><br> j'élabore et participe à la création des cosmétiques de demain.<br><br>
                        <strong>Maquilleuse</strong> professionelle,<br> j’exerce mon métier avec la passion
                        qui m’anime : de la création des cosmétiques au maquillage.
                    </p>
                    <a href="#contact" class="cta">UN PROJET ? CONTACTEZ-MOI !</a>
                </div>
                <img src="images/photos/photo.jpg" alt="Photo Ahlem chez L'Oréal Paris" class="accueil-introduction2" />
            </section>
            <section class="accueil-photos">
                <br>
                <h2 class="titre-makeup">Nude Makeup</h2>
                <div class="photo-makeup">
                    <img src="images/photos/nude1.jpg" alt="makeup nude photo 1" />
                    <img src="images/photos/nude2.jpg" alt="makeup nude photo 2" />
                </div>
                <h2 class="titre-makeup">Glamour Makeup</h2>
                <div class="photo-makeup">
                    <img src="images/photos/glamour1.jpg" alt="makeup glamour 1" />
                    <img src="images/photos/glamour2.jpg" alt="makeup glamour 2" />
                </div>
            </section>
            <section class="reseaux">
                <div>
                    <h2 class="titre"><a href="mailto:ahlem.chateur@loreal.com">Parlons de votre projet</a></h2> 
                    <section id="contact" class="section-contact">
                        <h3>Ahlem Chateur</h3>
                        <p>Courriel : ahlem.chateur@loreal.com</p>
                        <p>Téléphone : 07.67.58.67.84</p>
                        <p>Basée sur Paris, île de France.</p>
                    </section>
                </div> 
                <div> 
                    <h2 class="titre"><a href="http://www.instagram.com" target="_blank" class="one">Suivez-moi sur Intagram</a></h2>   
                    <section class="photo_insta">
                           <a href="http://www.instagram.com" target="_blank"> <img src="images/photos/photo1.jpg" alt="photo_insta"></a>
                           <a href="http://www.instagram.com" target="_blank"><img src="images/photos/photo2.jpg" alt="photo_insta"></a>
                           <a href="http://www.instagram.com" target="_blank"><img src="images/photos/photo3.png" alt="photo_insta"></a>
                    </section>
                </div>   
            </section>
        </main>
        <footer>
            <div>
                <a href="index.html" class="title">Ahlem-Makeup</a>  
                <img src="images\logo_loreal.png" alt="logo_loreal">
            </div>
            <div>
                <a  target="_blank" href="http://www.facebook.fr/" class="espace_gauche">
                    <img src="images/logo_fb.png" alt="Logo Facebook" class="logo_reseaux" />
                </a>
                <a target="_blank" href="http://www.instagram.com/" >
                    <img src="images/logo_insta.png" alt="Logo Instagram" class="logo_reseaux" />
                </a>
            </div>
        </footer>
    </body>
<html>